body,h1,h2,ul,li,p {

    padding: 0px;
    margin: 0px;
}


ul{
    list-style: none;
}

*{
    box-sizing: border-box;
}

body{
    background:linear-gradient(to right,#1a1a1a 30%,#ffffff 30%);
    font-family: "Noto Serif";
}

#app {
    padding: 0 80px;
}

/*header*/
.header{
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    padding: 20px 0;
    margin: 0 auto;
}

.logo{
    width: 80px;
}

.carrinho_menu::after {
  content: "";
  display: inline-block;
  background:url("./assets/carrinho.svg")  no-repeat center center;
  width: 25px;
  height: 25px;
  margin-left: 10px;
  cursor: pointer;
}


.carrinho_menu {
    display: flex;
    align-items: center;
}


/*List products*/

.produtos {
    max-width: 900px;
    margin: 100px auto 0 auto;
}

.produto {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    background: #ffffff;
    box-shadow: 0 0 2rem rgb(0,0,0,.1);
    cursor: pointer;
}

.produto_img{
 max-width: 300px;
 margin-right: 40px ;
}

.produto_titulo{
    font-size: 3rem;
    line-height: 1;
}

.produto_preco {
    color: rgb(0,0,0,.5);
}


/*Modal*/

.modal::before {
    content:"";
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height:100vh;
    background: rgba(0,0,0,.5);
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    position:absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    padding:80px;
}

.modal_container{
     position: relative;
     background: linear-gradient(to right,transparent 250px,white 250px);
     z-index: 1;
     display: grid;
     align-items: end;
     grid-gap: 50px;
     padding: 0px 50px 50px 0;
     animation: fadeIn .3s forwards
}

.modal_img {
    grid-column:1;
    margin-top: 50px;
    box-shadow: 0px 3px 4px rgb(0,0,0,.1),0px 4px 10px rgb(0,0,0,.2);
     
}

.modal_img img {
    max-width:300px;
    display: block;
}

.modal_dados {
    grid-column: 2;
    max-width: 600px;
}

.modal_titulo{
  font-size: 3rem;    
}

.modal_btn {
    margin-top: 80px;
    background: #000;
    cursor: pointer;
    color:#ffffff;
    border:none;
    font-size: 1rem;
    padding: 10px 25px;
    font-family: "Noto Serif";
}

.modal_btn.esgotado {
    background: #808080;
}


.modal_btn:active{
   background: #808080;
}

/*Avaliacao*/

.avaliacoes {
  grid-column:2;   
}

.avaliacao {
    border-bottom: 1px solid rgba(0,0,0,.1);
    padding-bottom: 20px;

}

.avaliacoes_subtitulo {
    font-size: 1.75rem;
}

.avalicacao_descricao {
    color: rgba(0,0,0,.7);
    margin: 20px 0 5px 0 ;
}


.avaliacao_usuario{
    font-weight: bold;
}

/*botao modal */

.modal_fechar{
    border-radius: 50%;
    border: 2px solid #000;
    width: 40px;
    height: 40px;
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 1rem;
    box-shadow: 0px 3px 4px rgb(0,0,0,.1),0px 4px 10px rgb(0,0,0,.2);
    cursor: pointer;
}



 /*alert*/
 
 .alert{
     position:absolute;
     top: 20px;
     left: 0px;
     z-index:10;
     width: 100%;
     text-align: center;
     display: none;
 }

 .alert.active{
     display:block;
     animation: fadeInDown .3s forwards;
 }

 .alert_message {
     background:#ffffff;
     display: inline-block;
     padding: 20px 40px;
     border: 2px solid black;
     box-shadow: 0px 3px 4px rgb(0,0,0,.1),0px 4px 10px rgb(0,0,0,.2);
 }

/* style cart */

.cart_modal::before{
    content:"";
    position:fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,.5);
}

.cart_modal{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0px;
    left: 0px;
    width: 100%;
    padding:20px;
    display: none;
}

.cart_modal.active{
 display: block;
}

.cart_container{
    position: relative;
    margin: 80px auto;
    background: #ffffff;
    padding: 40px;
    max-width: 800px;
    animation: fadeInDown .3s forwards;
}

.cart_item{
    display: grid;
    grid-template-columns: 1fr 1fr 50px;
    border-bottom: 1px solid rgba(0,0,0,.1);
    padding: 10px;

}

.cart_title{
    margin-bottom: 10px;
    padding-bottom: 20px;
    border-bottom: 2px solid #000000;
}

.cart_remove{
    border: none;
    font-size: 1rem;
    cursor: pointer;
}

.cart_price{
    text-align: right;
}

.cart_total{
    text-align: right;
    margin-right: 60px;
    margin-bottom: 20px;
}

.cart_final {
    display: block;
    margin-left: auto;
    background: #000;
    cursor: pointer;
    color: #ffffff;
    font-size: 1rem;
    padding: 10px 25px;
    border: none;
    font-family: "Noto Serif";
}

.cart_close{
    border-radius: 50%;
    border: 2px solid #000;
    width: 40px;
    height: 40px;
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 1rem;
    box-shadow: 0px 3px 4px rgb(0,0,0,.1),0px 4px 10px rgb(0,0,0,.2);
    cursor: pointer;
}


/*response*/

@media screen and (max-width :900px){
    #app{
        padding: 0 10px;
    }
    .produtos {
        margin-top: 40px;
    }
    .produto {
        flex-direction: column;
        align-items: flex-start;
        max-width: 300px;
        margin: 30px auto;
    }
   .produto_info{
    padding: 20px; 
   }
   .produto_img{
       max-width: 100%;
   }
   .produto_titulo{
       font-size:1.5rem ;
   }
   .modal{
       padding: 10px;
   }
   .modal_container{
       grid-gap:20px;
       background:#ffffff;
       padding: 10px 0 ;
   }
   .modal_img{
       grid-row: 2;
   }
   .modal_img img{
    width:100%;
    max-width: initial;
   }
   .modal_btn{
       margin-top: 20px;
   }
   .modal_dados{
       grid-column:1;
       padding:10px;
   }
   .avaliacoes {
       grid-column:1 ;
       padding: 10px;
   }


    
}


 /*animacoes*/


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate3d(50px,0,0,);
    }
  to {
      opacity: 1;
      transform: translate3d(0px ,0,0,);
    }  
  }

@keyframes fadeInDown {
    from {
      transform: translate3d(0,-30px,0) ;
      opacity: 0;
    }
    to {
        transform: translate3d(0,0px,0) ;
        opacity: 1;
    }
}
